\documentclass[12pt]{article}
\edef\pdfpageattr{\pdfvariable pageattr}
\ifx\pdfpagewidth\undefined\let\pdfpagewidth\paperwidth\fi
\ifx\pdfpageheight\undefined\let\pdfpageheight\paperheight\fi
\usepackage{graphicx}
\usepackage{fontspec}
\newbox\ASYbox
\newdimen\ASYdimen
\def\ASYprefix{/home/busby/.var/build/gitlab.com/figular/tests/asy/}
\long\def\ASYbase#1#2{\leavevmode\setbox\ASYbox=\hbox{#1}%\ASYdimen=\ht\ASYbox%
\setbox\ASYbox=\hbox{#2}\lower\ASYdimen\box\ASYbox}
\long\def\ASYaligned(#1,#2)(#3,#4)#5#6#7{\leavevmode%
\setbox\ASYbox=\hbox{#7}%
\setbox\ASYbox\hbox{\ASYdimen=\ht\ASYbox%
\advance\ASYdimen by\dp\ASYbox\kern#3\wd\ASYbox\raise#4\ASYdimen\box\ASYbox}%
\setbox\ASYbox=\hbox{#5\wd\ASYbox 0pt\dp\ASYbox 0pt\ht\ASYbox 0pt\box\ASYbox#6}%
\hbox to 0pt{\kern#1pt\raise#2pt\box\ASYbox\hss}}%
\long\def\ASYalignT(#1,#2)(#3,#4)#5#6{%
\ASYaligned(#1,#2)(#3,#4){%
\special{pdf:q #5 0 0 cm}%
}{%
\special{pdf:Q}%
}{#6}}
\long\def\ASYalign(#1,#2)(#3,#4)#5{\ASYaligned(#1,#2)(#3,#4){}{}{#5}}
\def\ASYraw#1{#1}
\pdfpagewidth=52.316374bp
\ifx\pdfhorigin\undefined
\hoffset=-1in
\voffset=-1in
\pdfpageheight=49.325340bp
\else
\pdfhorigin=0bp
\pdfvorigin=0bp
\pdfpageheight=49.325340bp
\fi
\setlength{\unitlength}{1pt}%
\pagestyle{empty}
\textheight=67.325340bp
\textwidth=70.316374bp
\parindent=0pt
\oddsidemargin=0pt
\evensidemargin=\oddsidemargin
\headheight=0pt
\headsep=0pt
\topmargin=0pt
\topskip=0pt
\begin{document}
\makeatletter%
\let\ASYencoding\f@encoding%
\let\ASYfamily\f@family%
\let\ASYseries\f@series%
\let\ASYshape\f@shape%
\makeatother%
{\catcode`"=12%
\includegraphics{/home/busby/.var/build/gitlab.com/figular/tests/asy/test_circle_test_one_blob_0}%
}%
\kern -52.512560pt%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{m}{n}%
\ASYalign(26.256280,24.755155)(-0.500000,-0.360001){\begin{minipage}{49.51031pt}\centering{Hello}\end{minipage}}%
\end{document}
