\documentclass[12pt]{article}
\edef\pdfpageattr{\pdfvariable pageattr}
\ifx\pdfpagewidth\undefined\let\pdfpagewidth\paperwidth\fi
\ifx\pdfpageheight\undefined\let\pdfpageheight\paperheight\fi
\usepackage{graphicx}
\usepackage{fontspec}
\newbox\ASYbox
\newdimen\ASYdimen
\def\ASYprefix{/home/busby/.var/build/gitlab.com/figular/tests/asy/}
\long\def\ASYbase#1#2{\leavevmode\setbox\ASYbox=\hbox{#1}%\ASYdimen=\ht\ASYbox%
\setbox\ASYbox=\hbox{#2}\lower\ASYdimen\box\ASYbox}
\long\def\ASYaligned(#1,#2)(#3,#4)#5#6#7{\leavevmode%
\setbox\ASYbox=\hbox{#7}%
\setbox\ASYbox\hbox{\ASYdimen=\ht\ASYbox%
\advance\ASYdimen by\dp\ASYbox\kern#3\wd\ASYbox\raise#4\ASYdimen\box\ASYbox}%
\setbox\ASYbox=\hbox{#5\wd\ASYbox 0pt\dp\ASYbox 0pt\ht\ASYbox 0pt\box\ASYbox#6}%
\hbox to 0pt{\kern#1pt\raise#2pt\box\ASYbox\hss}}%
\long\def\ASYalignT(#1,#2)(#3,#4)#5#6{%
\ASYaligned(#1,#2)(#3,#4){%
\special{pdf:q #5 0 0 cm}%
}{%
\special{pdf:Q}%
}{#6}}
\long\def\ASYalign(#1,#2)(#3,#4)#5{\ASYaligned(#1,#2)(#3,#4){}{}{#5}}
\def\ASYraw#1{#1}
\pdfpagewidth=2487.500000bp
\ifx\pdfhorigin\undefined
\hoffset=-1in
\voffset=-1in
\pdfpageheight=1740.000000bp
\else
\pdfhorigin=0bp
\pdfvorigin=0bp
\pdfpageheight=1740.000000bp
\fi
\setlength{\unitlength}{1pt}%
\pagestyle{empty}
\textheight=1758.000000bp
\textwidth=2505.500000bp
\parindent=0pt
\oddsidemargin=0pt
\evensidemargin=\oddsidemargin
\headheight=0pt
\headsep=0pt
\topmargin=0pt
\topskip=0pt
\begin{document}
\makeatletter%
\let\ASYencoding\f@encoding%
\let\ASYfamily\f@family%
\let\ASYseries\f@series%
\let\ASYshape\f@shape%
\makeatother%
{\catcode`"=12%
\includegraphics{/home/busby/.var/build/gitlab.com/figular/tests/asy/test_integration_test_integration_0}%
}%
\kern -2496.828125pt%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(971.128125,1539.953250)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Gladwell Kilminster\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(971.128125,1528.510500)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Student}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(253.446875,1208.715750)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Ewin Openshaw\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(253.446875,1197.273000)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Teaching Assistant}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(514.421875,1043.097000)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Drake Kellie\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(514.421875,1031.654250)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Caretaker}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(318.690625,711.859500)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Doran Keywood\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(318.690625,700.416750)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Deputy Head}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(579.665625,711.859500)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Houston Fallows\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(579.665625,700.416750)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Caretaker}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(90.337500,380.622000)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{O sullivan Ivory\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(90.337500,369.179250)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Gatekeeper}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(351.312500,215.003250)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Yeadon Regent\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(351.312500,203.560500)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Headteacher}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(612.287500,49.384500)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Barber Frey\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(612.287500,37.941750)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Key Master}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(873.262500,49.384500)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Dodd Cockle\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(873.262500,37.941750)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Key Master}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(742.775000,215.003250)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Ramsay Greene\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(742.775000,203.560500)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Ball Fetcher}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(547.043750,380.622000)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Johnstone Cornish\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(547.043750,369.179250)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Deputy Head}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(318.690625,546.240750)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Lockhart Yetman\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(318.690625,534.798000)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Student}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(449.178125,877.478250)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Yasmin Otoole\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(449.178125,866.035500)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Teaching Assistant}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(840.640625,546.240750)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Riley Okeefe\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(840.640625,534.798000)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Gatekeeper}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(840.640625,711.859500)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Thonon O keefe\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(840.640625,700.416750)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Key Master}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(840.640625,877.478250)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Philip Towers\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(840.640625,866.035500)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Ball Fetcher}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(644.909375,1208.715750)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Bone Timberlake\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(644.909375,1197.273000)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Caretaker}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(449.178125,1374.334500)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Meakin Benfield\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(449.178125,1362.891750)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Caretaker}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(1623.565625,1208.715750)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Kirkbright Higginson\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(1623.565625,1197.273000)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Key Master}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(1623.565625,1043.097000)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Rooney Hanlon\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(1623.565625,1031.654250)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Deputy Head}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(1884.540625,1043.097000)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Jennison Dalzell\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(1884.540625,1031.654250)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Coach}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(1101.615625,546.240750)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Sinclair Baldwin\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(1101.615625,534.798000)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Caretaker}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(1362.590625,546.240750)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Batty Elvin\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(1362.590625,534.798000)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Student}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(1232.103125,711.859500)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Awad Montgomery\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(1232.103125,700.416750)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Deputy Head}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(1232.103125,877.478250)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Oatridge Binnington\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(1232.103125,866.035500)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Key Master}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(1623.565625,711.859500)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Keilty Jubb\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(1623.565625,700.416750)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Headteacher}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(1884.540625,711.859500)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Bentley Turland\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(1884.540625,700.416750)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Coach}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(1754.053125,877.478250)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Olson Widdowson\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(1754.053125,866.035500)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Teaching Assistant}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(2145.515625,546.240750)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Skelton Riddell\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(2145.515625,534.798000)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Teaching Assistant}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(2145.515625,215.003250)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Keegan Traynor\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(2145.515625,203.560500)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Deputy Head}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(2145.515625,380.622000)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Thornley Dawes\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(2145.515625,369.179250)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Gatekeeper}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(2406.490625,49.384500)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Newman Kerrighen\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(2406.490625,37.941750)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Caretaker}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(2406.490625,215.003250)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Macarthur Rushby\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(2406.490625,203.560500)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Headteacher}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(2406.490625,380.622000)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Cowan Kirkpatrick\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(2406.490625,369.179250)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Deputy Head}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(2276.003125,711.859500)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Elms Mcmanus\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(2276.003125,700.416750)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Caretaker}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(2276.003125,877.478250)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Davies Frostick\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(2276.003125,866.035500)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Gatekeeper}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(1754.053125,1374.334500)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Hall Golding\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(1754.053125,1362.891750)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Ball Fetcher}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{12.000000}{14.400000}\selectfont%
\usefont{OT1}{cmr}{b}{n}%
\ASYalign(1101.615625,1705.572000)(-0.500000,0.291666){\begin{minipage}{144.54pt}\centering{Mcintyre Kapoor\vphantom{\strut}}\end{minipage}}%
\special{pdf:0.900000 g}%
\special{pdf:0.900000 G}%
\fontsize{9.033750}{10.840500}\selectfont%
\usefont{OT1}{phv}{m}{n}%
\ASYalign(1101.615625,1694.129250)(-0.500000,-0.707555){\begin{minipage}{144.54pt}\centering{\vphantom{\strut}Caretaker}\end{minipage}}%
\end{document}
